# Project-Anykat

./: .gitignore  README.md  config.yml  index.html  package-lock.json  package.json  数据库关系图.html
Anykat-application/: pom.xml
Anykat-application/src/main/java/: TomcatApplication.java
Anykat-application/src/main/java/com/anyview/xiazihao/: TomcatApplication.java
Anykat-core/: pom.xml
Anykat-core/src/main/java/com/anyview/xiazihao/ContainerFactory/: BeanContainerBuilder.java  BeanRegistry.java  ContainerFactory.java
Anykat-core/src/main/java/com/anyview/xiazihao/ContainerFactory/Annotation/: KatAutowired.java  KatComponent.java  KatSingleton.java
Anykat-core/src/main/java/com/anyview/xiazihao/aspectProcessor/: AdviceWrapper.java  AspectInterceptor.java  AspectProcessor.java  ChainableProceedingJoinPoint.java  ProceedingJoinPoint.java
Anykat-core/src/main/java/com/anyview/xiazihao/aspectProcessor/annotation/: KatAspect.java
Anykat-core/src/main/java/com/anyview/xiazihao/beanRegistry/: ContainerFactory.java
Anykat-core/src/main/java/com/anyview/xiazihao/beanRegistry/Annotation/: KatAutowired.java  KatComponent.java  KatSingleton.java
Anykat-core/src/main/java/com/anyview/xiazihao/classPathScanner/: ClassPathScanner.java
Anykat-core/src/main/java/com/anyview/xiazihao/config/: AppConfig.java
Anykat-core/src/main/java/com/anyview/xiazihao/connectionPool/: HakimiConnectionPool.java
Anykat-core/src/main/java/com/anyview/xiazihao/containerFactory/: BeanContainerBuilder.java  BeanRegistry.java  ContainerFactory.java
Anykat-core/src/main/java/com/anyview/xiazihao/containerFactory/annotation/: KatComponent.java
Anykat-core/src/main/java/com/anyview/xiazihao/entity/config/: ContainerConfig.java  HakimiConfig.java  JwtConfig.java  SecurityConfig.java  TomcatConfig.java
Anykat-core/src/main/java/com/anyview/xiazihao/entity/test/: Movie.java
Anykat-core/src/main/java/com/anyview/xiazihao/sampleFlatMapper/: KatObjectMapper.java  KatSimpleMapper.java  TypeConverter.java
Anykat-core/src/main/resources/: logback.xml
Anykat-core/src/test/java/com/anyview/xiazihao/: testHakimiConnectionPool.java
Anykat-entity/: pom.xml
Anykat-management/: dependency-reduced-pom.xml  pom.xml
Anykat-management/src/main/java/com/anyview/xiazihao/: TomcatApplication.java
Anykat-management/src/main/java/com/anyview/xiazihao/controller/: ClassController.java  CourseController.java  DispatcherController.java  QuestionController.java  SemesterController.java  TestController.java
Anykat-management/src/main/java/com/anyview/xiazihao/controller/annotation/: KatController.java  KatPathVariable.java  KatRequestBody.java  KatRequestMapping.java  KatRequestParam.java
Anykat-management/src/main/java/com/anyview/xiazihao/controller/common/: ClassController.java  CourseController.java  SemesterController.java  UserController.java
Anykat-management/src/main/java/com/anyview/xiazihao/controller/student/: StudentAnswerController.java  StudentCourseController.java  StudentExerciseController.java
Anykat-management/src/main/java/com/anyview/xiazihao/controller/teacher/: ClassController.java  CourseController.java  QuestionController.java  SemesterController.java  TeacherExerciseController.java  TeacherGradingController.java  TeacherLinkController.java
Anykat-management/src/main/java/com/anyview/xiazihao/dao/: ClassDao.java  CourseDao.java  QuestionDao.java  SemesterDao.java
Anykat-management/src/main/java/com/anyview/xiazihao/dao/common/: ClassDao.java  CourseDao.java  SemesterDao.java  UserDao.java
Anykat-management/src/main/java/com/anyview/xiazihao/dao/impl/: ClassDaoImpl.java  CourseDaoImpl.java  QuestionDaoImpl.java  SemesterDaoImpl.java
Anykat-management/src/main/java/com/anyview/xiazihao/dao/student/: StudentAnswerDao.java  StudentCourseDao.java  StudentExerciseDao.java
Anykat-management/src/main/java/com/anyview/xiazihao/dao/teacher/: ClassDao.java  CourseDao.java  QuestionDao.java  SemesterDao.java  TeacherExerciseDao.java  TeacherGradingDao.java  TeacherLinkDao.java
Anykat-management/src/main/java/com/anyview/xiazihao/entity/param/: ClassQueryParam.java  CourseQueryParam.java  SemesterQueryParam.java
Anykat-management/src/main/java/com/anyview/xiazihao/entity/pojo/: Class.java  Exercise.java  Notification.java  Question.java  StudentAnswer.java  User.java
Anykat-management/src/main/java/com/anyview/xiazihao/filter/: LoginFilter.java
Anykat-management/src/main/java/com/anyview/xiazihao/service/: ClassService.java  CourseService.java  QuestionService.java  SemesterService.java
Anykat-management/src/main/java/com/anyview/xiazihao/service/common/: ClassService.java  CourseService.java  SemesterService.java  UserService.java
Anykat-management/src/main/java/com/anyview/xiazihao/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  QuestionServiceImpl.java  SemesterServiceImpl.java
Anykat-management/src/main/java/com/anyview/xiazihao/service/student/: StudentAnswerService.java  StudentCourseService.java
Anykat-management/src/main/resources/: anykat事件调度器.sql  anykat测试数据.sql  anykat表单.sql  anykat视图.sql
Anykat-parent/: pom.xml
Anykat-test/: pom.xml
Anykat-test/src/main/java/com/anyview/xiazihao/: TomcatApplication.java
Anykat-test/src/main/java/com/anyview/xiazihao/aspect/: TestAspect.java
Anykat-test/src/main/java/com/anyview/xiazihao/controller/: MovieController.java
Anykat-test/src/main/java/com/anyview/xiazihao/dao/: MovieDao.java
Anykat-test/src/main/java/com/anyview/xiazihao/service/: MovieService.java
Anykat-test/src/main/java/com/anyview/xiazihao/utils/: JdbcUtils.java  ServletUtils.java
Anykat-test/src/test/java/com/anyview/xiazihao/: TestClassPathScanner.java  TestDIComponent.java
Anykat-utils/: pom.xml
Anykat-utils/src/main/java/com/anyview/xiazihao/aspect/: TransactionAspect.java
Anykat-utils/src/main/java/com/anyview/xiazihao/utils/: JdbcUtils.java  JsonUtils.java  JwtUtils.java  PathUtils.java  ServletUtils.java
Anykat-utils/src/test/java/com/anyview/xiazihao/: UtilsTest.java
release-1.0/: Dockerfile  (+1 more)
(+211 files in other folders)
